spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
 #this is used for hibernate automatically create and
#update database

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
